asn1crypto==0.24.0
cffi==1.12.3
coverage==4.5.4
cryptography==2.7
Django==2.2.5
enum34==1.1.6
gunicorn==19.9.0
idna==2.6
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
mysqlclient==1.4.4
pycparser==2.19
pytz==2019.2
pywin32-ctypes==0.2.0
pyxdg==0.25
SecretStorage==2.3.1
six==1.11.0
sqlparse==0.3.0
virtualenv==16.7.5
whitenoise==4.1.3
